<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-image: url("img/bgc.png");
            background-color: #faf7f0;
            z-index: -1;
        }

        #title {
            margin: 50px 0 0 60px;
        }
        .title {
            font-size: 40px;
            font-family: 微软雅黑;
            color: #4c4f8b;
        }
        .content {
            margin-top: 100px;
            position: relative;
            float: left;
        }
        .ll {
            float: left;
            width: 230px;
            margin-left: 80px;
            font-size: 15px;
            line-height: 22px;
        }
        .ll-tit {
            display: inline-block;
            font-size: 18px;
            font-family: 微软雅黑;
            padding-bottom: 15px;
            color: #4c4f8b;

        }
        .list {
            margin-left:400px;
            width: 1000px;
        }
        .indent {
            margin-left: 20px;
        }
        .list-img {
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 10px;
        }
        a {
            color: blue;
            margin: 10px 0;
            width: 150px;
        }
        a:hover{
            text-decoration: underline;
            color: #C20C0C;
        }
    </style>
    <script src="qin/animate.js"></script>
</head>
<body>
    <div id="title">
        <p class="title">L-L</p>
    </div>
    <div class="content">
        <div class="ll">
            <p class="ll-tit">个人信息</p>
            <ul>
                <li>姓名:刘流</li>
                <li>年龄:24</li>
                <li>性别:男</li>
                <li>婚姻:未婚</li>
                <li>电话:15889709493</li>
                <li>QQ:285712111</li>
                <li>邮箱:285712111@qq.com</li>
                <li>学历:大专</li>
                <li>住址:福田区上沙村</li>
                <li>籍贯:黑龙江省</li>
            </ul>
        </div>
        <div class="list">
            <p class="ll-tit">个人作品</p>
            <ul>
                <li>
                    <p>1.html+css</p>
                    <ul class="indent">
                        <li class="st-disc"><a href="menu/index.html" target="_blank">menu</a></li>
                        <li class="st-disc"><a href="yingxiao/index.html" target="_blank">互联网营销</a></li>
                    </ul>
                </li>
                <li>
                    <p>2.bootstrap</p>
                    <ul class="indent">
                        <li class="st-disc"><a href="bootstrap/index.html" target="_blank">浏览器博物馆</a></li>
                    </ul>
                </li>
                <li>
                    <p>3，js demo</p>
                    <ul class="indent">
                        <li class="st-disc"><a href="qin/demo.html" target="_blank">手风琴效果</a></li>
                        <li class="st-disc"><a href="xuanzhuan/demo.html" target="_blank">旋转木马</a></li>
                        <li class="st-disc"><a href="wangyi/index.html" target="_blank">3d轮播图</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="floor"></div>

</body>
</html>