<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            font-size: 62.5%;
            overflow: hidden;
        }
        .div{
            position: relative;
            width: 96%;
            height: 0;
            margin-top: 4%;
            margin-left: 4%;
            padding-bottom: 100%;
        }
        .div .list{
            float: left;
            width: 28%;
            height: 0;
            margin-right: 5%;
            margin-bottom: 5%;
            padding-bottom: 28%;
            border-radius: 10%;
            background-color: #ffd89d;
        }
    </style>
</head>
<body>
    <div class="div">
        <ul>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
            <li class="list"></li>
        </ul>
    </div>
</body>
</html>
